<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kuantansi</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="container">
        <div class="container-item">
            <div class="form_header">
                <h1>Kuantasi Cetak</h1>
                <hr>
            </div>
            <div class="form-box">
                <div class="form-item">
                    <label>Nama:</label>
                    <input type="text" id="nama" name="name" placeholder="masukan Nama">
                </div>
                <div class="form-item">
                    <label>Barang:</label>
                    <input type="text" id="barang" placeholder="masukan nama Barang">
                </div>
                <div class="form-item">
                    <label>Harga:</label>
                    <input type="text" id="harga" placeholder="masukan Harga Barang">
                </div>
                <div class="form-item">
                    <button id="btn_submit">Submit</button>
                </div>
            </div>
        </div>
    </div>
<script src="JS/script.js"></script>
</body>

</html>